APPSRSM/APPSRSM/APPSRSM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPSRSM.LoginPage"
             BackgroundImage="Fondo1.jpg"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="SRSM"
             >
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding login}">
        <StackLayout
            Padding="20,10">
            <Image
                Source="logo.png"
                WidthRequest="200"
                HeightRequest="150">
            </Image>
            <!--<Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="White"
                >
            </Label>-->
            <!--<Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Usuario">
            </Label>-->
            <ActivityIndicator>

            </ActivityIndicator>

            <Entry
                Placeholder="Ingrese su usuario"
                PlaceholderColor="white"
                HorizontalOptions="Center"
                WidthRequest="250"
                TextColor="White"
                BackgroundColor="Transparent"
                Text="{Binding Usuario, Mode=TwoWay}">
            </Entry>
            <Entry
                IsPassword="True"
                Placeholder="Ingrese su Contraseña"
                PlaceholderColor="White"
                HorizontalOptions="Center"
                WidthRequest="250"
                TextColor="White"
                Text="{Binding clave,Mode=TwoWay}">
            </Entry>
            
            <StackLayout
                Margin="20"
                Orientation="Horizontal">
                <Label
                    Text="Recordar mi cuenta"
                    TextColor="Aquamarine"
                    HorizontalOptions="FillAndExpand">
                </Label>
                <Switch
                    IsToggled="{Binding recordar,Mode=TwoWay}"
                    WidthRequest="80"
                    HeightRequest="20"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent"
                    OnColor="Green">
                </Switch>
            </StackLayout>

            <Button
                Text="Aceptar"
                BackgroundColor="Green"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                BorderRadius="20"
                HeightRequest="50"
                Margin="50,0">
            </Button>

            <ActivityIndicator
                IsRunning="{Binding corriendo, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">

            </ActivityIndicator>
            <Image
                Source="QR.png"
                WidthRequest="50"
                HeightRequest="30">
            </Image>
            <StackLayout>
                <Label
                HorizontalOptions="CenterAndExpand"
                Text="Analizar QR"
                TextColor="Blue">
                </Label>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>